# Hotlist
local hotlist
hotlist=(
    /usr/share/zsh/site-functions/
    /usr/share/zsh
    /usr/local/bin
    /usr/lib
)

# Suppress adding (to directory stack) directories visited by n-cd
# Value 0 is the default (directories will be added to dirstack)
local NCD_DONT_PUSHD=0

# How should be current element of the list drawn
# Possible values: reverse, underline. Default
# (without option set) is reverse
# local active_text=underline
