# If "ansi" there will be syntax highlighting if "highlight" is installed
# Value "ansi" is the default
local ansi_mode="ansi"

# How should be current element of the list drawn
# Possible values: reverse, underline. Default
# (without option set) is reverse
# local active_text=underline
